# CRUD_2.0

./: README.md  pom.xml
src/main/java/com/irinayanushkevich/crud_2/: AppRunner.java
src/main/java/com/irinayanushkevich/crud_2/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/irinayanushkevich/crud_2/main/: AppRunner.java
src/main/java/com/irinayanushkevich/crud_2/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/irinayanushkevich/crud_2/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/irinayanushkevich/crud_2/repository/jdbc_rep/: JdbcConnector.java  JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java  SqlQuery.java
src/main/java/com/irinayanushkevich/crud_2/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/irinayanushkevich/crud_2/view/: CommonView.java  Console.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: changelog.xml  liquibase.properties
src/test/java/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
