changeLogFile=changelog.xml
--classpath=mysql-connector-java-8.0.25.jar
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crud
username=root
password=123456_Ii
liquibase.hub.mode=all
hubProjectId=bf8f0287-12bc-48e0-a197-b7da0c07d5d6
liquibase.hub.ApiKey=MhGDBvcldnrXmEXxhj9n119Q8QhWNG2mIBa9c5fW98I